==> Downloading cache...
==> Cloning from https://github.com/Darsh20009/genmz-shop
==> Checking out commit 4773f32e555ee3c7287c8c0ed3f745c623be2023 in branch main
==> Downloaded 194MB in 2s. Extraction took 6s.
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install; npm run build'...
up to date, audited 491 packages in 2s
69 packages are looking for funding
  run `npm fund` for details
found 0 vulnerabilities
> rest-express@1.0.0 build
> tsx script/build.ts
building client...
vite v7.3.0 building client environment for production...
transforming...
✓ 2731 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                                                          2.41 kB │ gzip:   0.89 kB
../dist/public/assets/Gen_M_Z_LOGO_1766644527859-B3_1eWd-.png                    170.82 kB
../dist/public/assets/Screenshot_2025-12-25_100613_1766646961781-CrtaqZo4.png    377.07 kB
../dist/public/assets/index-B55hvgZt.css                                         100.55 kB │ gzip:  15.23 kB
../dist/public/assets/index-CAnBXBGK.js                                        1,091.90 kB │ gzip: 319.25 kB
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 11.19s
building server...
  dist/index.js  4.2mb ⚠️
⚡ Done in 479ms
==> Uploading build...
==> Uploaded in 5.8s. Compression took 12.4s
==> Build successful 🎉
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Deploying...
==> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
file:///opt/render/project/src/dist/index.js:11
  throw Error('Dynamic require of "' + x + '" is not supported');
        ^
Error: Dynamic require of "path" is not supported
    at file:///opt/render/project/src/dist/index.js:11:9
    at node_modules/depd/index.js (file:///opt/render/project/src/dist/index.js:36:20)
    at __require2 (file:///opt/render/project/src/dist/index.js:14:50)
    at node_modules/body-parser/index.js (file:///opt/render/project/src/dist/index.js:16812:21)
    at __require2 (file:///opt/render/project/src/dist/index.js:14:50)
    at node_modules/express/lib/express.js (file:///opt/render/project/src/dist/index.js:23445:22)
    at __require2 (file:///opt/render/project/src/dist/index.js:14:50)
    at node_modules/express/index.js (file:///opt/render/project/src/dist/index.js:23514:22)
    at __require2 (file:///opt/render/project/src/dist/index.js:14:50)
    at file:///opt/render/project/src/dist/index.js:99172:31
Node.js v22.16.0
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
file:///opt/render/project/src/dist/index.js:11
  throw Error('Dynamic require of "' + x + '" is not supported');
        ^
Error: Dynamic require of "path" is not supported
    at file:///opt/render/project/src/dist/index.js:11:9
    at node_modules/depd/index.js (file:///opt/render/project/src/dist/index.js:36:20)
    at __require2 (file:///opt/render/project/src/dist/index.js:14:50)
    at node_modules/body-parser/index.js (file:///opt/render/project/src/dist/index.js:16812:21)
    at __require2 (file:///opt/render/project/src/dist/index.js:14:50)
    at node_modules/express/lib/express.js (file:///opt/render/project/src/dist/index.js:23445:22)
    at __require2 (file:///opt/render/project/src/dist/index.js:14:50)
    at node_modules/express/index.js (file:///opt/render/project/src/dist/index.js:23514:22)
    at __require2 (file:///opt/render/project/src/dist/index.js:14:50)
    at file:///opt/render/project/src/dist/index.js:99172:31
Node.js v22.16.0