اريدك ان تعملي خطة انشاء متجر بالكامل مع حساب ادمن ادارة الطلبات و ادارة خدمات و العملاء و التسجيل و اضافة اكواد الخصم  و اضافةى المنتجات مع الصور و الخيارات و اللوان و اشياء كثيره  و برنامج المحاسبه و المحسب و صافي الربح والكثير الخ و واجهة العميل  عرض المنتجات بشكل ابداعي عند العميل في الرئيسية تاكيد الخيار و الحجم و اللون من ضمن الخيارات  , بعدها طلب التسجيل او انشاء الحساب بالبريد و الاسم و رقم الهاتف  وبعدها اختيار طريقة العميل هل الاستلام من الفرع او التوصيل لو التوصيل هنربطه بي  ستورج ستيشن و بعدها صفحة الدفع الدفع نقدا الدفع تحويل بنكي مع ارفاق الايصال و ابل باي و الاشياء البطاقه البنكيه الاخره عبر tap و  يكون عنده في الحساب طلباته السابقه المحفظة اللكترونيه و يصدر ليه فواتير ضريبيه بالحساب و و المنتج و اريد تصميم المتتجر يكون رسمي و يكون  يدهم الانجليزي و ال عربي و يكون فيه وضع النهاري و اليلي و يكون  الوضع النهاري يكون بطابع خاص و اللي ايضا اريد ابداع و مع العلم ان دخول العميل و الادمن و الموظفين عموما من نفس صفحة التسجيل ولاكن التوجيه هو اللي يختلف و اي موظف يتم اضافته يضيفه الادمن و يضيف صلاحياته و يكون في عند تسجيل الدخول نسيت كلمة المرور  تكون بادخال البريد و الاسم و الرقم الهاتف اللي مربوطين بي بعض  و اذا واجه مشكله يتواصل مع الدعم وهما يلغو كلمة المرور بتاعته و هو عند ادخال البريد يتم توجيه تلقائيا الا ادخال كلمة المرور الجديده  و ايضا نريد ابداع و الموقع هيكون مبيني بالكامل على قاعدة البينات mongodb و الصفحات اللي ابيها ايضا  الشروط والأحكام 
الشروط والأحكام 
 
\n\n 
نرجو قراءة الشروط والأحكام بعناية\nقبل البدء. 
\nبتسجيلك وشرائك لأي من منتجات متجرنا\nالمختلفة، فإنك تُقر بموافقتك على جميع الشروط والأحكام الواردة أدناه، بالإضافة\nإلى سياسة الخصوصية. 
\nفي حال عدم موافقتك على أي من الشروط\nوالأحكام الواردة أدناه، يُرجى التوقف عن استخدام خدمات متجرنا. 
 
\n\n 
\n\n 
\n\n 
\n\n 
تعديل الشروط 
 
\n\n 
يحتفظ متجر  جين إم زد بالحق الكامل في تعديل أو تغيير أو\nتحديث هذه الشروط والأحكام في أي وقت، وتكون هذه التعديلات أو التغييرات أو\nالتحديثات ملزمة للمشتري فور صدورها. 
\nلذلك، يُرجى الاطلاع عليها باستمرار\nقبل الشراء من الموقع. 
 
\n\n 
\n\n 
\n\n 
\n\n 
عن الموقع 
 
\n\n 
يُعد الموقع أو متجر  جين إم زد متجرًا لبيع الملابس داخل المملكة العربية السعودية\nمن خلال موقعنا الإلكتروني. 
 
\n\n 
\n\n 
\n\n 
\n\n 
سياسة الخصوصية 
 
\n\n 
توضح سياسة الخصوصية كيفية جمع\nواستخدام المعلومات الشخصية التي تقدمها عبر موقعنا، وذلك لأغراض الشحن\nوالتوصيل، وتقديم العروض الدقيقة، وإرسال النشرات البريدية والعروض\nالخاصة بنا وبشركائنا. 
\nكما توضح الخيارات المتاحة لك بخصوص\nاستخدامنا لمعلوماتك الشخصية، وكيف يمكنك الوصول إليها وتحديثها. 
 
\n\n 
\n\n 
\n\n 
\n\n 
مشاركة المعلومات 
 
\n\n 
قد يتيح متجر  جين إم زد بعض التفاصيل الشخصية مثل اسم\nالمستخدم، عنوان البريد الإلكتروني، ورقم الهاتف لشركات أخرى لأغراض التوصيل،\nالتسليم، والتسويق. 
 
\n\n 
\n\n 
\n\n 
\n\n 
حماية البيانات 
 
\n\n 
تُعد حماية البيانات مسألة مهمة لمتجر\n جين\nإم زد ، ولذلك\nيستخدم المتجر المعلومات فقط بالطريقة الموضحة في سياسة الخصوصية هذه، لغرض توصيل\nوتوثيق الطلب باسمك وبياناتك وإيصالها بالشكل السليم، وكذلك لغرض إرسال\nالعروض أو رسائل التوصيل إلى رقمك أو بريدك الإلكتروني من خلال المتجر أو\nشركائه. 
 
\n\n 
\n\n 
\n\n 
\n\n 
الدفع 
 
\n\n 
لا يقوم الموقع بتخزين بيانات\nبطاقتك الائتمانية على الموقع الإلكتروني، فجميع معلوماتك يتم تشفيرها\nبالكامل بغرض الحماية. 
 
\n\n 
  سياسة الخصوصية 
الشروط : بدخولك إلى الموقع فأنت توافق على الإلتزام بهذه الشروط، وعلى جميع القوانين واللوائح المعمول بها، وتقر كذلك بأنك مسئول عن الإمتثال لأي قوانين محلية سارية . إذا كنت لا توافق على أي من هذه الشروط، فلا يحق لك استخدام أو الدخول إلى هذا الموقع. جميع المواد الواردة في هذا الموقع محمية بموجب حقوق النشر المعمول بها وبموجب قانون حماية العلامات التجارية . القانون المنظم : تخضع هذه الشروط والأحكام ويؤول تفسيرها إلى قوانين المملكة العربية السعودية وتخضع أنت كذلك وبشكل غير قابل للنقض للإختصاص القضائي لمحاكم المملكة العربية السعودية . سياسة الخصوصية : تعتبر الخصوصية والأمن أقصى الأولويات في حيث أننا لم نقم على الإطلاق بمشاركة أو طباعة أو بيع معلومات أي زبون لأي طرف آخر . عند قيامك بتقديم المعلومات الشخصية على موقعنا سنعمل بكل جهد على حماية معلوماتك على الإنترنت وخارجه . نقوم باستخدام مجموعة متنوعة من تقنيات وإجراءات الأمان للمساعدة على حماية معلوماتك الشخصية من الوصول أو الاستخدام أو الكشف غير المصرح به حالما نقوم بإستلامها. على سبيل المثال، نحن نقوم بتخزين معلوماتك الشخصية على أنظمة كمبيوتر ذات وصول محدود لمصرح لهم بالإطلاع على هذه المعلومات ، ويتم تدريب موظفينا على التعامل الآمن مع هذه المعلومات والبيانات وإبقائهم مطلعين على آخر المستجدات التي تتعلق بالإجراءات الأمنية . خصوصية حسابك : أنت مسؤول عن الحفاظ على سرية بيانات حسابك وكلمة المرور وتحديد من يصل إلى جهاز الكمبيوتر الخاص بك أو التطبيق الخاص بنا ، كما أنك توافق على قبول المسؤولية عن جميع الأنشطة التي تتم من خلال حسابك أو كلمة المرور الخاصة بك إذا كان عمرك أقل من 18 سنة، فلا يجوز لك استخدام خدمات إلا بإشراك أحد الوالدين أو ولي الأمر . نحتفظ بالحق في رفض تقديم الخدمة، أو إنهاء الحسابات، أو إزالة أو تعديل المحتوى، أو إلغاء الأوامر وفقا للتقدير الخاص . سياسة التوصيل : عندما يتم التوصيل سيطلب منك توقيعك إلكترونياً أو توقيعك على نسخة الفاتورة وهذا التوقيع يكون بمثابة تأكيد أنك إستلمت المنتجات كاملة كما هو مبين في الفاتورة . إن لم تكن متواجد في العنوان المحدد سنقوم بتسليم الطلب لأى شخص متواجد بهذا العنوان وتوقيعه على الفاتورة إلكترونياً أو على نسخة الفاتوره ، وعند توقيع أى شخص من الموجودين فى العنوان على طلب التوصيل يعتبر أن العميل قد استلم الأغراض الموجوده بالفاتورة إذا تم الوصول الى العنوان المحدد من قبلك ولم نستطيع تسليم الطلب يرجى الإتصال بخدمة العملاء لتحديد موعد آخر لتوصيل الطلب. الشركة غير مسؤولة عن أيه طلب لم يتم توصيله خلال 30 يوم من تاريخ الطلب . 
 
يتبع هذا الموقع لسياسة الخصوصية للجهة المعالجة، شركة القدرة التقنية لتقنية المعلومات والاتصالات المحدودة (زد). سياسات الاستبدال و الاسترجاع 
سياسة الاستبدال والاسترجاع – Gen M & Z 
 
نحرص في Gen M & Z على رضا عملائنا وتقديم تجربة تسوق مميزة، لذلك نوفر سياسة استبدال واسترجاع مرنة وواضحة وفق الشروط التالية: 
أولاً: شروط الاسترجاع والاستبدال 
\t1.\tيمكن إرجاع المنتجات لأي سبب خلال 3 أيام من تاريخ استلام العميل للطلب. 
\t2.\tيمكن استبدال المنتجات لأي سبب خلال 5 أيام من تاريخ استلام العميل للطلب. 
\t3.\tيجب أن تكون المنتجات في حالـتها الأصلية، غير مستعملة أو مغسولة، وبكامل التغليف والبطاقات واللواصق الأصلية. 
⸻ 
ثانياً: طريقة تقديم طلب الاسترجاع أو الاستبدال 
يمكن تقديم الطلب عبر خدمة العملاء الرسمية لـ Gen M & Z من خلال القنوات التالية: 
\t•\tواتساب: (يُضاف الرقم الرسمي عند الإطلاق) 
\t•\tأوقات العمل: من الاحد إلى الخميس، من الساعة 9:00 صباحاً حتى 6:00 مساءً. 
⸻ 
ثالثاً: تكاليف الاسترجاع والاستبدال 
\t•\tيتحمل العميل رسوم شحن . 
\t•\tفي حالة الإرجاع: يتم خصم المبلغ من القيمة المستردة. 
\t•\tفي حالة الاستبدال: يتم تحويل تكلفة الشحن إلى الحساب البنكي الخاص بالبراند قبل تنفيذ عملية الشحن. 
 
يُعفى العميل من رسوم الشحن في الحالات التالية: 
\t•\tوجود عيب مصنعي في المنتج. 
\t•\tحدوث خطأ في عملية الاستلام أو التسليم. 
\t•\tاستلام منتج مختلف عن الطلب الأصلي. 
⸻ 
رابعاً: تنبيهات هامة 
\t•\tفي حالة استلام منتج خاطئ أو معيب، يجب رفع الطلب خلال 5 أيام من تاريخ الاستلام. 
\t•\tيجب تزويد فريق خدمة العملاء بـ صور وفيديو واضح للمنتج ليتم رفعه إلى إدارة الجودة واعتماد التعويض. 
•\tتحتفظ Gen M & Z بالحق في إلغاء الطلب واسترجاع المبلغ كاملاً في حال عدم توفر المنتج أو وجود مشكلة تقنية. 
⸻ 
خامسًا: استعادة الأموال 
\t•\tالدفع المسبق (بطاقات الخصم/الائتمان أو Apple Pay): يتم التحويل خلال 14 – 21 يوم عمل. 
\t•\tالدفع بالتقسيط (عبر تابي أو تمارا): 
\t•\tإذا كانت قيمة المرتجع أقل من الطلب الأصلي: يتم تعديل قيمة الأقساط المتبقية. 
\t•\tإذا كانت قيمة المرتجع أعلى: يُعاد الفرق إلى نفس بطاقة الدفع خلال 10 أيام عمل. 
\t•\tسيصلك إشعار تأكيدي بتفاصيل عملية الإرجاع بعد اكتمالها. 
\t•\tتقوم شركة الشحن بثلاث محاولات لاستلام المرتجع، وبعدها تنتهي صلاحية بوليصة الإرجاع ولا يمكن استلام المنتج بعد ذلك  و وسائل التواصل https://www.instagram.com/genmz.sa/ و https://x.com/GenMZsa و https://www.snapchat.com/@genmz.sa و https://www.tiktok.com/@genmz.sa و 
<a href="tel:+966552469643" target="_blank"> و  <a href="mailto:genmz.sa@gmail.com" target="_blank">…</a>  و يكون في ايكونت واتس من الجانب و تظهر تواصل معانا مع ايقونت الواتس  على هذا الرقم https://api.whatsapp.com/send/?phone=966501906069&text&type=phone_number&app_absent=0  و اضف عنصر الابداع و اللمسه الفرديه في الموقع و اعطيني المخطط الكامل 