✅ CHECKLIST إضافية (Employees + POS + Branches)
🔹 11) نظام الموظفين والصلاحيات (Staff & RBAC)
👤 إدارة الموظفين (Admin)

 إضافة موظف جديد

 ربط الموظف بفرع (Branch)

 تفعيل / تعطيل الموظف

 إعادة تعيين كلمة المرور

 تحديد نوع الدخول:

 لوحة تحكم

 POS فقط

 الاثنين

🔐 نظام الصلاحيات (RBAC – Role Based Access Control)
الأدوار الجاهزة (افتراضية)

 Super Admin (مالك النظام)

 Admin (مدير عام)

 Branch Manager

 Cashier (POS)

 Support

 Accountant

 Warehouse / Fulfillment Viewer

الصلاحيات الدقيقة (Granular Permissions)

 orders.view

 orders.edit

 orders.refund

 products.view

 products.edit

 customers.view

 wallet.adjust

 reports.view

 staff.manage

 pos.access

 settings.manage

⚠️ كل موظف = Role + Branch + Scopes
(زي AWS / Stripe / Zid Enterprise)

🕵️ Audit Log (مهم جدًا)

 تسجيل كل عملية:

من

متى

ماذا تغير

 سجل خاص بالتعديلات المالية

 لا يمكن الحذف (Immutable Logs)

🔹 12) الفروع (Branches System)
🏢 إدارة الفروع

 إضافة فرع

 اسم الفرع

 الموقع (خريطة)

 حالة الفرع (نشط / مغلق)

 ربط موظفين بالفرع

 تفعيل POS للفرع

🧠 ملاحظة معمارية مهمة

الفروع لا تملك مخزون

الفروع = نقاط بيع فقط

المخزون = StorageStation / مورد خارجي

البيع من الفرع = POS Order

🔹 13) نظام POS (نقطة بيع عالمية)
🎯 الهدف

POS:

يعمل Online / Offline

متصل مباشرة بالمتجر

نفس المنتجات

نفس العملاء

نفس Wallet

نفس التقارير

🧾 POS Core Features

 شاشة بيع سريعة

 بحث بالاسم / SKU / Barcode

 إضافة منتجات للسلة

 خصومات (لو مسموح)

 حساب ضريبة تلقائي

 الدفع:

 نقدي

 Tap (بطاقة)

 Wallet

 طباعة إيصال

 إنشاء Order من نوع POS

💵 الدفع النقدي (POS فقط)

 الكاش مسموح فقط داخل POS

 لا يظهر في المتجر

 تسجيل الكاش في Cash Drawer

 تقارير يومية للصندوق

🧠 POS Order Logic

 order.type = POS

 order.branch_id

 order.cashier_id

 لا يتم إرسال الطلب لـ StorageStation (إلا لو اخترت لاحقًا)

🖨️ الطباعة

 طباعة إيصال

 QR للطلب

 اسم الفرع

 اسم الكاشير

 التاريخ والوقت

🔹 14) المحاسبة و Cash Management (Pro)
💰 الصندوق (Cash Drawer)

 فتح وردية (Shift)

 إغلاق وردية

 رصيد افتتاحي

 إجمالي الكاش

 فرق العجز / الزيادة

📊 تقارير POS

 مبيعات الفرع

 مبيعات الكاشير

 الكاش مقابل Tap

 تقارير يومية / شهرية

🔹 15) الدمج الكامل (Unified Commerce)

 نفس المنتج يظهر في:

المتجر

POS

 نفس العميل:

Wallet

Orders

 نفس التقارير:

Online + POS

 نفس نظام الخصومات

دي النقطة اللي تخليك أقوى من زد وسلة
(لأنهم POS + Store لكن مش OS موحد حقيقي)

🔹 16) API + POS + Branches (Enterprise)
APIs إضافية

 POS Orders API

 Branches API

 Staff API

 Cash Shift API

Webhooks

 pos.order.created

 shift.opened

 shift.closed

 cash.mismatch.detected
